apiVersion: v1
kind: Pod
metadata:
  name: Anootation-Pod
  annotations:
    com.name: siva.com
    location/address: pandillapalli
    app_name: facebook
spec:
  containers:
  - name: nginx
    image: nginx